# doesn't work
quarkus.smallrye-metrics.extensions.enabled=false

# works
# quarkus.smallrye-metrics.path=infinispan-metrics

# works, but not when smallrye-metrics is also present
# quarkus.micrometer.enabled=false

# works
quarkus.micrometer.export.prometheus.path=monitoring
